<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bugBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tog-X9-IQZ">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.22237391769886017" green="0.26561978459358215" blue="0.32450270652770996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ahl-i8-Pkg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h2R-xG-UEz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-DC-C2x">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ywD-1V-oDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-zF-sPz" userLabel="BACK">
                                <rect key="frame" x="16" y="44" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ER5-1p-K4w"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkM-Nf-ZTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-fH-Qh8">
                                <rect key="frame" x="325" y="44" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L0p-7w-4eE"/>
                                </constraints>
                                <state key="normal" title="Sync"/>
                                <connections>
                                    <action selector="syncPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8t-ec-7iY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.30196078431372547" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gd3-DC-C2x" firstAttribute="leading" secondItem="fIb-Xn-dIQ" secondAttribute="leading" id="3eC-7r-n7k"/>
                            <constraint firstItem="fIb-Xn-dIQ" firstAttribute="trailing" secondItem="tog-X9-IQZ" secondAttribute="trailing" id="45B-Ui-t6V"/>
                            <constraint firstItem="FeO-zF-sPz" firstAttribute="top" secondItem="fIb-Xn-dIQ" secondAttribute="top" id="DbP-E1-QFG"/>
                            <constraint firstItem="gd3-DC-C2x" firstAttribute="top" secondItem="fIb-Xn-dIQ" secondAttribute="top" id="Hd2-Zx-sus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gL1-fH-Qh8" secondAttribute="trailing" id="JTT-7x-MtL"/>
                            <constraint firstItem="fIb-Xn-dIQ" firstAttribute="trailing" secondItem="gd3-DC-C2x" secondAttribute="trailing" id="KkK-D5-JNn"/>
                            <constraint firstItem="fIb-Xn-dIQ" firstAttribute="bottom" secondItem="tog-X9-IQZ" secondAttribute="bottom" id="LRk-TB-Tb7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FeO-zF-sPz" secondAttribute="leading" id="OZE-1P-fi6"/>
                            <constraint firstItem="tog-X9-IQZ" firstAttribute="top" secondItem="gd3-DC-C2x" secondAttribute="bottom" id="R6n-7k-pad"/>
                            <constraint firstItem="gL1-fH-Qh8" firstAttribute="top" secondItem="fIb-Xn-dIQ" secondAttribute="top" id="Sts-oE-R03"/>
                            <constraint firstItem="fIb-Xn-dIQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FeO-zF-sPz" secondAttribute="trailingMargin" id="d9r-By-IMd"/>
                            <constraint firstItem="gL1-fH-Qh8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hNq-ue-48c"/>
                            <constraint firstItem="tog-X9-IQZ" firstAttribute="leading" secondItem="fIb-Xn-dIQ" secondAttribute="leading" id="ogY-nL-jme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIb-Xn-dIQ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FeO-zF-sPz" id="6tc-Pf-gWg"/>
                        <outlet property="syncButton" destination="gL1-fH-Qh8" id="wLa-L5-bNQ"/>
                        <outlet property="tableView" destination="tog-X9-IQZ" id="Um7-ix-SZo"/>
                        <outlet property="totalCountLabel" destination="gd3-DC-C2x" id="W3a-Rj-U0f"/>
                        <segue destination="uA2-SB-qUm" kind="showDetail" identifier="toDetail" id="WsT-vW-ufp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWi-xu-y9h">
            <objects>
                <viewController id="uA2-SB-qUm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqy-QC-lPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-Aq-01t">
                                <rect key="frame" x="267" y="248" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0j1-Uf-zIP"/>
                    </view>
                    <navigationItem key="navigationItem" id="t2Y-sg-LGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKR-3E-HMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1168"/>
        </scene>
    </scenes>
</document>
