<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueView" id="WWu-A1-9iG" customClass="IssueView" customModule="bugBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWu-A1-9iG" id="laW-vE-rw5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQR-gc-dfx">
                        <rect key="frame" x="16" y="11" width="288" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="DPS-f0-pud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-EX-dYr">
                        <rect key="frame" x="16" y="42" width="288" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="enr-rq-PNN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MSu-EX-dYr" firstAttribute="leading" secondItem="laW-vE-rw5" secondAttribute="leadingMargin" id="07p-9I-5lc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MSu-EX-dYr" secondAttribute="bottom" id="14g-mk-Fws"/>
                    <constraint firstItem="hQR-gc-dfx" firstAttribute="top" secondItem="laW-vE-rw5" secondAttribute="topMargin" id="7zP-dS-xWV"/>
                    <constraint firstItem="MSu-EX-dYr" firstAttribute="top" secondItem="hQR-gc-dfx" secondAttribute="bottom" constant="5" id="DQr-eC-1cP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hQR-gc-dfx" secondAttribute="trailing" id="E0e-Ha-iOW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MSu-EX-dYr" secondAttribute="trailing" id="npj-lU-qKY"/>
                    <constraint firstItem="hQR-gc-dfx" firstAttribute="leading" secondItem="laW-vE-rw5" secondAttribute="leadingMargin" id="qSS-sY-ZSK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="MSu-EX-dYr" id="DPs-jp-Q9u"/>
                <outlet property="titleLabel" destination="hQR-gc-dfx" id="wiV-0V-Rmu"/>
            </connections>
            <point key="canvasLocation" x="167" y="16"/>
        </tableViewCell>
    </objects>
</document>
